{
  "name": "lru-backup-cache",
  "version": "1.0.1",
  "description": "lru-backup-cache",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "homepage": "https://github.com/skoranga/lru-backup-cache",
  "repository": {
    "type": "git",
    "url": "git@github.com:skoranga/lru-backup-cache.git"
  },
  "keywords": [
    "lru cache",
    "nodejs"
  ],
  "author": "Sanjeev Koranga",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "debug" : "^2.2",
    "lru-cache": "^4.0.0"
  },
  "devDependencies": {
    "mocha" : "^2",
    "jshint" : "^2"
  }
}
